<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scrabble counter</title>
</head>
<body>
    <div class="wrapper">
        <hader class="header">
            <h1>
                <span class="word">
                    <span class="letter">l</span>
                    <span class="letter">i</span>
                    <span class="letter">c</span>
                    <span class="letter">z</span>
                    <span class="letter">n</span>
                    <span class="letter">i</span>
                    <span class="letter">k</span>
                </span>
                <span class="word">
                    <span class="letter">s</span>
                    <span class="letter">c</span>
                    <span class="letter">r</span>
                    <span class="letter">a</span>
                    <span class="letter">b</span>
                    <span class="letter">b</span>
                    <span class="letter">l</span>
                    <span class="letter">e</span>
                </span>
            </h1>
            <button id="startGame" class="button button--strong">Nowa gra</button>
        </hader>
        <main class="board">
            <section class="board__panel">
                <strong class="player-name"></strong>
                <button id="pass" class="button" type="button" disabled>PASS / WYMIEŃ LITERY</button>
                <form id="addWord" autocomplete="off">
                    <div class="form-group">
                        <input id="word" type="text" placeholder="wpisz słowo" name="word" disabled />
                        <button class="button button--strong" type="submit" disabled>dodaj</button>
                    </div>
                </form>
            </section>
            <section class="board__word"></section>
            <section class="board__summary">
                <div class="board__summary__score">punkty: <span>0</span></div>
                <button id="addSum" class="button button--strong" type="button" disabled>sumuj</button>
            </section>
        </main>
        <aside class="scores">
            <form id="addPlayer" class="add-players">
                <div class="form-group">
                    <input id="player" type="text" name="player" placeholder="imię gracza"/>
                    <button class="button" type="submit">dodaj</button>
                    <button id="savePlayers" class="button button--strong" type="button" disabled>graj</button>
                </div>
            </form>
            <table class="players">
                <thead>
                    <tr></tr>
                </thead>
                <tbody></tbody>
                <tfoot>
                    <tr></tr>
                </tfoot>
            </table>
        </aside>
        <footer class="footer">
            <span class="footer__copyright">&copy; Magda Mielczarek 2019</span>
            <div class="footer__icons">
                <div class="footer__icons__icon">
                    <a href="https://www.linkedin.com/in/magda-mielczarek-20b06275/" target="_blank"><img src="assets/svg/linkedin-logo.svg" /></a>
                </div>
                <div class="footer__icons__icon">
                    <a href="https://github.com/magdamielczarek" target="_blank"><img src="assets/svg/github-sign.svg" /></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>